<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ssttings_icon"
        android:title="@string/title_home"
        android:iconTint="#ffffff"/>

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/game_icon"
        android:title="@string/title_dashboard"
        android:iconTint="#ffffff"/>

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/profile_icon"
        android:title="@string/title_notifications"
        android:iconTint="#ffffff"/>

</menu>
